DiplomApp/AddEditProductWindow.xaml

<Window x:Class="DiplomApp.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp"
        mc:Ignorable="d"
        Title="AddEditProductWindow" MinWidth="400" MaxWidth="400" ResizeMode="NoResize" SizeToContent="Height" Icon="/Resources/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="headerLabel" Content="Добавление/Редактирование" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Название" MinWidth="150"/>
            <TextBox Grid.Column="1" x:Name="titleBox" MinWidth="150" Margin="0,2" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Описание"/>
            <TextBox Grid.Column="1" x:Name="descriptionBox" MinWidth="150" Margin="0,2" TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ввести в продажу" MinWidth="150"/>
            <CheckBox Grid.Column="1" x:Name="isActiveBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="debtRateLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ставка" MinWidth="150"/>
            <TextBox Grid.Column="1" x:Name="debtRateBox" MinWidth="150" Margin="0,2" TextWrapping="NoWrap"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" x:Name="NoDebtRateLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Беспроцентных дней" MinWidth="150"/>
            <TextBox Grid.Column="1" x:Name="NoDebtDayBox" MinWidth="150" Margin="0,2" TextWrapping="NoWrap"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" x:Name="creditTypeLayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Тип кредита" MinWidth="150"/>
            <ComboBox Grid.Column="1" x:Name="creditTypeBox" MinWidth="150" Margin="0,2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отменить" Margin="3" Click="CancelButton_Click"/>
            <Button x:Name="addEditButton" Grid.Column="1" Content="Добавить/Сохранить" Margin="3" Click="addEditButton_Click"/>
        </Grid>
    </Grid>
</Window>
