DiplomApp/BanksProductWindow.xaml

<Window x:Class="DiplomApp.BanksProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp"
        mc:Ignorable="d"
        Title="BanksProductWindow" Height="450" Width="900" ResizeMode="NoResize" Icon="/Resources/Logo.png">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid Background="#FFD4D4D4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Path=Header}"/>
                    <TextBlock Grid.Row="1" Margin="5" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                </Grid>

                <Grid Grid.Column="1" Width="250">
                    <Label Content="{Binding Path=ClientCount}"/>
                </Grid>
                <Grid Grid.Column="2" Width="250">
                    <Label Content="{Binding Path=MoneyCirculation}"/>
                </Grid>
                <Grid Grid.Column="3" Width="250">
                    <Label Content="{Binding Path=ActiveStatus}"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ProductPanelTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Logo.png"/>
            <Label Content="Продукты:" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Button x:Name="DebitCardProductButton" Grid.Column="2" Margin="5,20" Content="Дебетовые карты" Click="DebitCardPage_Click"/>
            <Button x:Name="CreditCardProductButton" Grid.Column="3" Margin="5,20" Content="Кредитные карты" Click="CreditCardPage_Click"/>
            <Button x:Name="CreditProductButton" Grid.Column="4" Margin="5,20" Content="Кредиты" Click="CreditPage_Click"/>
            <Button x:Name="DepositProductButton" Grid.Column="5" Margin="5,20" Content="Вклады" Click="DepositPage_Click"/>
            <Button Grid.Column="6" Margin="5,20" Content="Выйти в главное меню" Click="CloseWindow_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="productListBox"
                     ItemTemplate="{StaticResource ProductTemplate}"
                     ItemsPanel="{StaticResource ProductPanelTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="70,20" Content="Добавить" Click="AddProductButton_Click"/>
            <Button Grid.Column="1" Margin="70,20" Content="Изменить" Click="EditProductButton_Click"/>
            <Button Grid.Column="2" Margin="70,20" Content="Вывести из продажи" Click="ChangeIsEnableProductState_Click"/>
        </Grid>

    </Grid>
</Window>
